@import url("https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&display=swap");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Almarai", sans-serif;
}


body {
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
    background-color: #fafbfb;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* Center horizontally */
    justify-content: center;
    /* Center vertically */
}

a {
    text-decoration: none;
}

button {
    background-color: transparent;
    border: none;
    outline: none;
    cursor: pointer;
}

button a {
    color: #fff;
}

/* ==== CONTAINER ==== */
.container {
    width: 100%;
}

@media screen and (min-width: 1040px) {
    .container {
        width: 1040px;
        margin: 0 auto;
    }
}


/* ==== HEADER ==== */
.header {
    height: 4.5rem;
    width: 100%;

    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;
    color: #000000;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}

/* ==== NAV ==== */
.nav {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}


/* ==== WRAPPER ==== */
.wrapper {
    width: 100%;
    padding-left: 1.7rem;
    padding-right: 1.7rem;
    padding-top: 5rem;
    margin-bottom: 5rem;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    /* Ensure children are centered vertically */
}

.grid-cols-2 {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* gap: 4rem; */
}

.grid-item-1 {
    padding-top: 5rem;
    padding-left: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* Center content horizontally */
}

.main-heading {
    font-weight: 800;
    font-size: calc(clamp(14px, 1.6vw, 16px) * 2.4);
    line-height: 1.1;
    text-align: center;
    /* Center text */
}

.info-text {
    margin-top: 1.5rem;
    font-size: 19px;
    line-height: 28px;
    color: #334157;
    text-align: center;
    /* Center text */
}

.btn_wrapper {
    margin-top: 3.5rem;
    display: flex;
    justify-content: center;
    /* Center buttons horizontally */
}

.btn {
    width: 160px;
    height: 55px;
    background-color: #000000;
    font-size: 17px;
    font-weight: bold;
    color: #fff;
    text-transform: capitalize;
    border-radius: 7px;
    /* letter-spacing: 1px; */
    transition: 0.4s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn+.btn {
    margin-left: 1rem;
    /* Adjust the margin value as needed */
}

.btn i {
    margin-left: 0.6rem;
}

.btn:hover {
    transform: translateY(-3px);
    background-color: #323232;
}

.grid-item-2 {
    display: flex;
    align-items: center;
    justify-content: center;
}

.team_img_wrapper {
    width: 500px;
    max-width: 100%;
    height: 440px;
}

.team_img_wrapper img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}


.fab.fa-apple {
    transform: scale(1.2);
}

footer {
    width: 100%;
    background-color: #000000;
    padding: 0.5rem 0;
    text-align: center;
    color: #fff;
    position: fixed;
    bottom: 0;
}

/* ==== MEDIA QUERIES ==== */
@media screen and (max-width: 991px) {
    .wrapper {
        padding-top: 2rem;
    }

    .grid-cols-2 {
        grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
    }

    .grid-item-1 {
        order: 2;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-top: 0;
    }

    .main-heading {
        font-size: calc(clamp(14px, 1.6vw, 16px) * 2.4);
        text-align: center;
    }

    .info-text {
        font-size: 18px;
        text-align: center;
        /* padding: 0.7rem; */
    }

    .btn_wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .grid-item-2 {
        order: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .team_img_wrapper {
        width: 350px;
        height: 350px;
    }
}
